{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQL": "Server=localhost;User ID=root;Password=negar;Database=test;allowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "my complexcomplexcomplexcomplexcomplex key"
  },
  "AllowedHosts": "*"
}
